<html lang="dk">
    <head>
        <meta charset="utf-8">
        <title>Liljen's Rideterapi</title>
        <link rel="stylesheet" href="css/layout.css">
    </head>

    <body>
        <div class="content">
            <h1>Kommer Snart...</h1>
            <h2>Denne side er i øjeblikket under konstruktion.</h2>
            <h3>Kontakt</h3>
            <p>
                Jeanette Bjørnager Jensen
                <br>
                (+45) 61731818
                <br>
                gl.kongevej43@gmail.com
            </p>
        </div>
    </body>
</html>