<!DOCTYPE html>
<html lang="da">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>Liljens Rideterapi</title>
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/frontpage.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <!-- This is the navbar, should always be 1:1 with other pages. -->
        <header id="navbar">   
            <a href="index.html">
                <img src="images/logo.png" class="logo-img">
            </a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <!-- ALWAYS KEEP <NAV> AFTER THIS LINE -->
                <nav>
                    <ul>
                        <li><a href="about-contact.html">Om Os</a></li>
                        <li><a href="readmore.html">Læs Mere</a></li>
                        <li><a href="prices.html">Priser</a></li>
                        <li><a href="about-contact.html#contact">Kontakt</a></li>
                        <li><a href="gallery.html">Galleri</a></li>
                    </ul>
                </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>

        <div class="vidbox">
            <h1>Velkommen til<br>Liljens Rideterapi</h1>
            <video class="video-bg" autoplay muted loop playsinline>
                <source src="videos/index.mp4" type="video/mp4">
            </video>
        </div>

        <div class="introduction">
            <div class="content">
                <h1>Livsglæde & Selvværd</h1>
                <p>
                    Vi lever i en meget udfordrende verden idag med megen påvirkning fra gode og mindre gode sider,
                    som nemt kan komme til at udfordre os så meget, at vi mister troen på vores eget værd og formåen.
                    Vi mister også ofte den indre ro, som ellers gør at vi har større styrke til at bevare vores selvværd.
                    Den kan genfindes i samarbejdet med hesten - læs mere under hvad er det hesten kan nedenfor.
                    Jeg hjælper via hesten i helt rolige omgivelser, hvor vi kun er dig, f.eks. som forælder, dit barn, hesten og jeg.
                </p>
                <div class="wave">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="midpage">
            <div class="wrapper">
                <img class="img-left" src="images/about-horses3.png" alt="">
                <div class="text-box-left">
                    <h2>Hvad er det hesten kan?</h2>
                    <p> 
                        Hestene er det fælles tredje og har en beroligende effekt, der 
                        åbner op for kropsbevidsthed, nærvær og selvindsigt.
                        Det er et samarbejde, hvor vi finder roen, tryghed og sejrene i 
                        samarbejdet omkring hesten. Vi arbejder med hesten fra jorden og 
                        ved ridning, hvis det ønskes. Vi taler om hestens signaler og respons, 
                        og herudfra lærer vi også noget om vores egne reaktioner / adfærdsmønstre. 
                        Når man er hårdt presset, lukker kroppen ofte ned, således at man ikke mærker sin krop.
                        Ved ridning, såmænd allerede bare ved skridt, vil man komme tilbage i kontakt med kroppen igen
                        ved hjælp af hestens bevægelse og kropsvarme.
                    </p>
                </div>
                <img class="img-right" src="images/about-horses2.jpg" alt="">
                <div class="text-box-right">
                    <h2>Hestens forståelse</h2>
                    <p>
                        Hesten har med sin rolige, afbalancerede natur en unik evne til 
                        at sænke stressniveauet hos mennesker. Hesten er rummelig, 
                        tålmodig og dømmer ikke, og derfor bruger jeg disse karaktertræk 
                        til at give unge gode oplevelser der øger livsglæde og selvværd.
                        Hesten har samme nervesystem som os, og den spejler vores følelser. Derfra kan man arbejde med følelser.
                        <br><br>
                        De unge oplever fælleskab og ansvar når de arbejder med hesten.
                    </p>
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1689086225">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div class="img-roll">
            <h1 style="text-align: center; font-size: 42;">Om Ride Terapi</h1>
            <div class="box">
                <div class="imgrow">
                    <img src="images/gallery/img2.jpg">
                </div>

                <div class="imgrow">
                    <img src="images/about-therapy-3.JPG">
                </div>

                <div class="imgrow">
                    <img src="images/gallery/img3.jpg">
                </div>
            </div>
        </div>

        <div class="endpage">
            <div class="content">
                <p>
                    Jeg hjælper via hesten i helt rolige omgivelser, hvor vi kun er dig  f.eks. som forælder, 
                    dit barn, hesten og jeg. Vi udarbejder et mål, og en plan for vejen dertil, og så bevæger 
                    vi os frem i det tempo, som passer ud fra de  udfordringer der måtte være. 
                    Vi rider på helt private trafikfrie ridestier i skøn natur samt indhegnet ridebane.
                    Her oplever man sig selv lykkes, hvor man ikke troede man kunne.
                    Der kan også etableres samarbejde med evt.
                    Fysioterapeut / ergoterapeut / psykolog, skolelærer, hvis man er tilknyttet 
                    en sådan, som kan bidrage med  øvelser der kan laves i samarbejdet med hesten
                </p>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Kontakt</h4>
                        <ul>
                            <li><a> Jeanette Bjørnager Jensen</a></li>
                            <li><a>(+45) 42220715</a></li>
                            <li><a>liljensrideterapi@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Sider</h4>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="about-contact.html">Om os</a></li>
                            <li><a href="readmore.html">Læs mere</a></li>
                            <li><a href="prices.html">Priser</a></li>
                            <li><a href="about-contact.html#contact">Kontakt</a></li>
                            <li><a href="gallery.html">Galleri</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quicklinks</h4>
                        <ul>
                            <li><a href="placeholder.html">Forløbskatalog</a></li>
                            <li><a href="placeholder.html">GDPR</a></li>
                            <li><a href="placeholder.html">FAQ</a></li>
                            <li><a href="placeholder.html">Privatlivspolitik</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Se mere</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=100095367817669"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/watch?v=_ypN3H0kJZA"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- <script src="js/index.js"></script> -->
        <script type="text/javascript">
            navbar = document.getElementById("navbar");
            navbar.classList.add('nav-background-light');
                window.addEventListener("scroll", function() {
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                    if (scrollTop < 400) {
                        navbar.style.top = "0";
                    } else {
                        navbar.style.top = "-150px";
                    }
                })
        </script>

    </body>
</html>
